#DB Connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zohocrmappdb
spring.datasource.username=root
spring.datasource.password=Sachin@7TO7

#Create database table
spring.jpa.hibernate.ddl-auto=update

#create_lead page details
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

#To add context-path (project name) in url
server.servlet.context-path=/zohocrmapp

#Add dialect - to make hibernate to write only MySQL queries
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#To show the queries those are being writen by hibernate. Below line make it show these queries in console.
spring.jpa.show-sql=true

#For SMTP Email Service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kotesachin7@gmail.com
spring.mail.password=itdcqkvwzwjuavbx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

